@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
::-webkit-scrollbar {display:none;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*START OF LOGIN PAGE.. NOT INCLUDED IN APP*/

.login-background {
    font-family: 'Poppins, sans-serif';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: transparent;
    background: url("https://api.coarchitects.com/wp-content/uploads/2022/08/COJ124_N1283_print.jpg");
    width: 100%;
    height: 100%;
    margin-top: -981px;
    overflow-x: hidden;
    
}

.wrapper-login {
    width: 450px;
    border: 2px solid rgb(0, 0, 0);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    color: rgb(255, 255, 255);
    padding: 40px 40px;
    border-radius: 16px;
    
}

.wrapper-login img {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
}

.wrapper-login h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper-login .input-box {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 40px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgb(0, 0, 0);
}

.wrapper-login .forgot {
    display: flex;
    justify-content: right;
    font-weight: 700;
    font-size: 16px;
    margin: -15px 0 15px; 
}

.forgot a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 10px;
}

.wrapper-login button {
    width: 100%;
    height: 45px;
    background: rgb(0, 0, 0);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
}

/*END OF LOGIN CSS*/

/*START OF APP CSS*/

.wrapper {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(173, 200, 231);
  overflow: auto;
}

.container {
  display: flex;
  background-color: rgb(173, 200, 231);
  padding: 3% 5% 3% 5%;
  height: 100%;
  max-height: 100vh;
  overflow: auto;
}

.sidebar {
  width: 5.5%;
  min-width: 90px;
  height: 100vh;
  border-right: 1px solid black;
  background-color: rgb(40, 100, 150);
  overflow: auto;
}

.sidebar .image {
  display: flex;
  width: 100%;
  margin: 5% 0% 20% 0%;
  background-color: transparent;
  justify-content: center;
}

.sidebar .image img {
  width: 100%;
  cursor: pointer;
}

.contents {
  display: block;
  margin-bottom: 90%;
}

.btn {
  display: flex;
  justify-content: left;
  padding: 5%;
  margin: 2%;
}

.btn h4 {
  display: flex;
  font-size: 11px;
  padding: 1%;
  margin: 1% 0% 1% 0%;
}

.btn button {
  display: flex;
  text-align: left;
  width: 100%;
  padding: 3% 2% 3% 2%;
  border-radius: 8px;
  background: transparent;
  color: rgb(251, 255, 241);
  font-weight: 700;
  cursor: pointer;
  font-size: large;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn button:hover {
  background-color: rgb(32, 83, 124);
  color: aliceblue;
  transition: 0.3s;
}

.btn button.active {
  background-color: #113d67;
  color: rgb(255, 178, 22);
  transition: 0.3s;
}

.logout-btn button h4 {
  display: flex;
  padding: 2%;
  justify-content: center;
}

.logout-btn button {
  display: flex;
  text-align: left;
  width: 100%;
  padding: 3% 2% 3% 2%;
  border-radius: 16px;
  background: red;
  color: rgb(251, 255, 241);
  font-weight: 700;
  cursor: pointer;
  font-size: large;
  border: none;
  outline: none;
  transition: 0.3s;
  margin: 10% 0% 0% 0%;
}

.logout-btn  {
  display: flex;
  justify-content: center;
  padding: 10%;
}

.logout-btn button:hover {
  background-color: rgb(99, 0, 0);
  color: #d3d3d3;
  transition: 0.3s;
}

.home-container {
  display: block;
  height: 100%;
  max-height: 100vh;
  background-color: rgb(40, 100, 150);
  overflow: auto;
}

.banner {
  display: flex;
  width: 100%;
  height: 40%;
}

.banner .logo {
  display: flex;
  width: 100%;
  padding: 0% 3% 0% 3%;
  margin: auto;
  justify-content: center;
}

.logo img {
  max-width: 80%;
}

.home-cards {
  display: flex;
  width: 100%;
  height: 60%;
}

.announcements {
  display: flex;
  width: 100%;
  background-color: rgb(173, 200, 231);
  padding: 2%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  padding: 2% 10% 2% 10%;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-card {
  width: 100%;
  height: 95%;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 2%;
  margin: 0;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: 0.5s;
}

.news-card:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: 0.5s;
}

.text {
  max-height: 100%;
  width: 100%;
  padding: 1%;
  overflow: auto;
}

.image-box {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1%;
}

.image-box img {
  width: 70%;
  border-radius: 8px;
}

.submit {
  width: 200px;
  height: 50px;
  border-radius: 16px;
  background: rgb(40, 100, 150);
  color: white;
  font-weight: 700;
  cursor: pointer;
  font-size: large;
  border: none;
  outline: none;
}

.submit:hover {
  background-color: rgb(32, 83, 124);
  color: aliceblue;
}

.cards {
  display: flex;
  width: 100%;
  height: fit-content;
  margin: auto;
  justify-content:center;
}

.grid {
  display: grid;
  width: 100%;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 220px);
  justify-content: center;
}

.degree-grid {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 330px);
  justify-content: center;
}

.card {
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 2%;
  font-size: large;
  border: 2px solid transparent;
  color: rgb(40, 100, 150);
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
  transition: 0.3s;
  color: rgb(255, 178, 22);
}

.card h1 {
  text-align: left;
  padding: 10px;
}

.enrollment-cards {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgb(173, 200, 231);
  align-content: center;
  justify-content: center;
}

.search-card {
  width: 50%;
  height: 100%;
  border-radius: 16px 0px 0px 16px;;
  font-size: large;
  border: 4px solid transparent;
  background: rgb(244, 237, 237);
  color: rgb(40, 100, 150);
  border-right: 1px solid black;
}

.addbtn {
  cursor: pointer;
  border: none;
  outline: none;
}

.addbtn:hover {
  color: rgb(24, 128, 3);
}

.swapbtn {
  cursor: pointer;
  border: none;
  outline: none;
}

.swapbtn:hover {
  color: rgb(23, 119, 198);
}

.xbtn {
  cursor: pointer;
  border: none;
  outline: none;
}

.xbtn:hover {
  color: red;
}

.row {
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.cart-card {
  width: 50%;
  height: 100%;
  border-radius: 0px 16px 16px 0px;
  padding: 10px;
  text-align: center;
  font-size: large;
  border: 4px solid transparent;
  background: rgb(244, 237, 237);
  color: rgb(40, 100, 150);
  border-left: 1px solid black;
}

h1 {
  padding: 5px;
  text-align: left;
}

h2 {
  text-align: left;
}

h3 {
  padding: 5px;
  font-size: 20px;
}

p {
  text-align: left;
  padding: 5px;
  font-size: larger;
  font-weight: 500;
}

.contact {
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 100%;
  background-color: rgb(173, 200, 231);
  border: 2px solid black;
  border-radius: 16px 0px 0px 16px;
}

main.table {
  position: relative;
  width: 100%;
  background-color: #fff5;
  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid black;
}

.table__header {
  width: 100%;
  height: 8%;
  background-color: rgb(73, 148, 208);
  padding: .4rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  font-size: x-large;
}

.table__header .input-group {
  width: 100%;
  height: 100%;
  background-color: #fff5;
  padding: 0 .4rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  border: 1px solid black;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}

table {
  width: 100%;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
  padding: 20px;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #3087f2d4;
  cursor: pointer;
  text-transform: capitalize;
  background-color: rgb(73, 148, 208);
  padding: 20px;
}

tbody tr:hover {
  background-color: rgb(219, 219, 217) !important;
}

.no-hover tr:hover {
  background-color:  rgba(255, 255, 255, 0) !important;
}

tbody tr td  {
  font-weight: 500;
  padding: 20px;
}

.enrollment-container {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2%;
  justify-content: space-between;
}

.enrollment-container h1 {
  padding: 0%;
}

.enrollment-block {
  display: block;
  width: 100%;
  height: 100%;
  padding: 1%;
}

.search-container {
  display: block;
  width: 100%;
  padding: 1% 1% 0.5% 1%;
}

.search-bar {
  display: flex;
  justify-content: space-between;
}

/*fix max-height style...*/
.search-results-container {
  display: flex;
  width: 100%;
  max-height: 60vh;
  justify-content: center;
  overflow: auto;
  background-color: #fffb;
  border: 2px solid black;
  border-radius: 16px;
}

.search-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.search-table td {
  border-bottom: 1px solid black;
  padding: 7px;
}

.search_table__body {
  width: 100%;
  height: 100%;
  background-color: #fffb;
}

.bar {
  padding: 1%;
  width: 80%;
  height: 5vh;
  border: 2px solid black;
  border-radius: 16px;
  font-size: large;
  color: black;
  background-color: #fffb;
}

.term {
  padding: 0% 0% 0% 1%;
  width: 15%;
  height: 5vh;
  border: 2px solid black;
  border-radius: 16px;
  font-size: large;
  color: black;
  background-color: #fffb;
}

.sub-title {
  color: rgb(40, 100, 150);
}

.class-block {
  display: block;
  width: 100%;
  height: fit-content;
  margin: 0% 0% 2% 0%;
}

.class-body {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  padding: 2%;
}

.cd-box {
  display: flex;
  text-align: left;
}

.labels {
  text-align: left;
}

.details {
  text-align: left;
}

.meeting-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.meeting-info-block {
  display: block;
}

.enroll-cards {
  display: block;
  height: 100%;
}

.enrollment-table {
  width: 100%;
  height: max-content;
  padding: 0.5%;
}

.enrollment-table tbody td {
  padding: 7px;
}

.enrollment-table thead th {
  padding: 7px;
}

.more-btn {
  border: 2px transparent;
  border-radius: 16px;
}

.more-btn:hover {
  color: rgb(224, 182, 30);
  background-color: rgb(40, 100, 150);
  transition: 0.2s;
}

.info-card-container {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  align-items: center;
  justify-content: space-evenly;
}

.info-card {
  width: 100%;
  height: fit-content;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 2%;
  margin: 0;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.info-body {
  width: 100%;
  height: fit-content;
  text-align: left;
  color: black;
  font-weight: 500;
  margin: 20px 0px 20px 0px;
}

.info-block {
  width: 100%;
  margin: 30px 0px 30px 0px;
}

.vstack {
  display: block;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  margin: 0% 2% 0% 2%;
}

.hstack {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 38vh;
  justify-content: space-between;
  margin: 0% 0px 1% 0px;
}

.bttm-hstack {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2% 1.5% 2% 2%;
}

.small-info-card {
  width: 100%;
  max-width: 40vh;
  height: 100%;
  max-height: 38vh;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 1%;
  margin: 0% 1% 0% 1%;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  overflow: auto;
}

.slim-card {
  width: 100%;
  max-width: 30vh;
  height: 100%;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 1%;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  overflow: auto;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.slim-card:hover {
  border-color: #113d67;
  background: rgb(209, 209, 209);
  transition: 1s;
}

.slimmer-card {
  width: 100%;
  max-width: 19vh;
  height: 100%;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  padding: 1%;
  margin: 0% 1% 0% 1%;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  overflow: auto;
}

.bottom-card {
  display: block;
  width: 100%;
  height:100%;
  background: rgb(244, 237, 237);
  border-radius: 16px;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  overflow: hidden;
}

.info-container {
  height: 100%;
}

.legend-container {
  display: block;
  text-align: center;
  justify-content: center;
}

hr {
  margin: 5px 0px 5px 0px;
}

.info {
  width: 100%;
  padding: 2.5%;
  color: black;
  word-wrap: break-word;
}

.info h3 {
  padding: 0;
  margin: 0;
}
.info p {
  font-size: 12px;
  padding: 0;
  margin: 0;
}

.legend-item p {
  font-size: 16px;
}

.legend-item {
  width: fit-content;
  height: 100%;
  margin: auto;
  padding: 1%;
}

.info-table {
  display: block;
  width: 100%;
  padding: 1%;
}

.info-table th {
  border: 1px solid black;
  padding: 3%;
}

.info-table td {
  border: 1px solid black;
  padding: 3%;
}

.req-container {
  width: 100%;
  max-height: 42vh;
  overflow: auto;
}

.form {
  display: block;
  width: 100%;
  height: fit-content;
  margin: 2% 0% 2% 0%;
}

.form h2 {
  text-align: left;
  margin: 2% 0% 2% 0%;
}

.form p {
  text-align: left;
  margin: 2% 0% 2% 0%;
  padding: 0;
  font-size: 18px;
}

.form-btn {
  padding: 10px;
  margin: 1% 0% 1% 0%;
  border: 2px transparent;
  outline: none;
  background-color: rgb(40, 100, 150);
  color: white;
  border-radius: 16px;
  font-size: 18px;
  cursor: pointer;
}

.btn-text {
  display: flex;
  justify-content: center;
}

h5 {
  margin: 1%;
}

.dropdown {
  padding: 0.7%;
  margin: 0% 1% 0% 1%;
  border: 2px transparent;
  outline: none;
  background-color: rgb(40, 100, 150);
  border-radius: 16px;
  color: yellow;
}

.report-btn {
  padding: 6%;
  outline: none;
  border: 2px transparent;
  background-color: rgb(40, 100, 150);
  color: white;
  border-radius: 16px;
  cursor: pointer;
}

.bill {
  display: block;
  margin: 2% 0% 2% 0%;
  font-size: 14px;
}

.bill p {
  margin: 0;
  padding: 0;
}

.dotted {
  border-top: dotted 3px;
}

.info-grid {
  display: grid;
  width: 100%;
  grid-gap: 2rem;
  padding: 2%;
  margin: 2% 0% 0% 0%;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.buttons {
  display:flex;
  width:100%;
}

.row-text {
  max-height: 100%;
  width: 100%;
  margin: auto;
}

.sc-card {
  width: 300px;
  height: 300px;
  background: rgb(242, 242, 242);
  border-radius: 16px;
  padding: 3%;
  margin: 0;
  font-size: large;
  border: 5px solid transparent;
  color: rgb(40, 100, 150);
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.sc-body {
  display:block;
  max-width: 300px;
  max-height: 230px;
  margin: auto;
  overflow:auto;
}

.sc-btns {
  display:flex;
  margin: 3% 0% 3% 0%;
}

.sc-btn {
  width: 100%;
  padding: 3%;
  margin: 0% 1% 0% 1%;
  border-radius: 16px;
  background: rgb(40, 100, 150);
  color: white;
  font-weight: 700;
  cursor: pointer;
  font-size: large;
  border: none;
  outline: none;
}

.row {
  height: 5vh;
  margin: 3% 0% 3% 0%;
  background-color: rgb(40, 100, 150);
  border-radius: 8px;
  color: aliceblue;
}

.row-text {
  display:flex;
  padding: 0% 3% 0% 3%;
  justify-content:space-between;
}

.modal-tb {
  display:flex;
  justify-content:space-between;
  width: 100%;
  text-align: left;
}

.modal-body {
  width:100%;
  padding: 5%;
}

